<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Find Pokemon</title>
</head>
<body>
    <h1>Pokemon</h1>
    <div id="container">
        <img id='pkmn' src="" alt="pokemon">
        <input type="text" id="searcPok">
        <button onclick="searchForPokemon()">Search</button>
    </div>
    <script src="script.js"></script>
</body>
</html>